=== Текст запроса ===

-- ============================================================
-- Запрос 1: Топ-3 аптеки по объему продаж
-- ============================================================
-- Используемые конструкции: GROUP BY, SUM, ORDER BY, LIMIT
-- Логика: считаем выручку по каждой аптеке (price * count), 
-- группируем по pharmacy_name, сортируем по убыванию, берём 3 строки.
-- ============================================================

SELECT 
    pharmacy_name AS аптека,
    SUM(price * count) AS объем_продаж_руб
FROM pharma_orders
GROUP BY pharmacy_name
ORDER BY объем_продаж_руб DESC
LIMIT 3;

=== Результат ===

аптека          объем_продаж_руб
--------------------------------
Cтоличная                1896483
Доктор Айболит           1893776
Здравсити                1863037

Всего строк: 3
