=== Текст запроса ===

-- ============================================================
-- Запрос 2: Топ-3 лекарства по объему продаж
-- ============================================================
-- Используемые конструкции: GROUP BY, SUM, ORDER BY, LIMIT
-- Логика: считаем выручку по каждому препарату (price * count),
-- группируем по drug, сортируем по убыванию, берём 3 строки.
-- ============================================================

SELECT 
    drug AS препарат,
    SUM(price * count) AS объем_продаж_руб
FROM pharma_orders
GROUP BY drug
ORDER BY объем_продаж_руб DESC
LIMIT 3;

=== Результат ===

препарат   объем_продаж_руб
---------------------------
Ибупрофен            777548
Цитрамон             776332
Аквафорте            771579

Всего строк: 3
