=== Текст запроса ===

-- ============================================================
-- Запрос 3: Аптеки с оборотом более 1.8 млн рублей
-- ============================================================
-- Используемые конструкции: GROUP BY, SUM, HAVING, ORDER BY
-- Логика: считаем оборот по аптеке, оставляем только те, 
-- у которых суммарный оборот > 1 800 000 (фильтр по агрегату — HAVING).
-- ============================================================

SELECT 
    pharmacy_name AS аптека,
    SUM(price * count) AS оборот_руб
FROM pharma_orders
GROUP BY pharmacy_name
HAVING SUM(price * count) > 1800000
ORDER BY оборот_руб DESC;

=== Результат ===

аптека          оборот_руб
--------------------------
Cтоличная          1896483
Доктор Айболит     1893776
Здравсити          1863037

Всего строк: 3
