=== Текст запроса ===

-- ============================================================
-- Запрос 5: Количество уникальных клиентов по аптекам
-- ============================================================
-- Используемые конструкции: JOIN, COUNT(DISTINCT), GROUP BY, ORDER BY
-- Логика: соединяем заказы с клиентами по customer_id (для полноты данных),
-- считаем количество уникальных customer_id по каждой аптеке, сортируем по убыванию.
-- ============================================================

SELECT 
    p.pharmacy_name AS аптека,
    COUNT(DISTINCT p.customer_id) AS кол_клиентов
FROM pharma_orders p
JOIN customers c ON p.customer_id = c.customer_id
GROUP BY p.pharmacy_name
ORDER BY кол_клиентов DESC;

=== Результат ===

аптека          кол_клиентов
----------------------------
Cтоличная                441
Аптека.ру                437
Доктор Айболит           430
Здравсити                428
Аптека №1                427
Горздрав                 426

Всего строк: 6
