=== Текст запроса ===

-- ============================================================
-- Запрос 6: Топ-10 клиентов по сумме заказов (с ранжированием)
-- ============================================================
-- Используемые конструкции: JOIN, GROUP BY, SUM, ROW_NUMBER() OVER, подзапрос, LIMIT
-- Логика: соединяем заказы и клиентов, считаем сумму заказов по клиенту,
-- нумеруем строки по убыванию суммы (ROW_NUMBER), во внешнем запросе берём топ-10.
-- ============================================================

SELECT 
    customer_id,
    фио,
    сумма_заказов_руб,
    место
FROM (
    SELECT 
        p.customer_id,
        TRIM(c.first_name || ' ' || c.last_name || ' ' || COALESCE(c.second_name, '')) AS фио,
        SUM(p.price * p.count) AS сумма_заказов_руб,
        ROW_NUMBER() OVER (ORDER BY SUM(p.price * p.count) DESC) AS место
    FROM pharma_orders p
    JOIN customers c ON p.customer_id = c.customer_id
    GROUP BY p.customer_id, c.first_name, c.last_name, c.second_name
) ranked
WHERE место <= 10
ORDER BY место;

=== Результат ===

customer_id  фио                             сумма_заказов_руб  место
---------------------------------------------------------------------
   37574595  Бажен Буров Германович                      45174      1
   65801768  Велимир Ершов Устинович                     45100      2
   46335390  Ульяна Григорьева Тимофеевна                43870      3
   54610616  Остап Максимов Гертрудович                  43790      4
   45681620  Акулина Брагина Оскаровна                   41731      5
   43242240  Олимпиада Коновалова Семеновна              40376      6
   60516372  Лукия Воронова Афанасьевна                  39863      7
   51271210  Измаил Исаков Всеволодович                  39753      8
   35702933  Борис Емельянов Елисеевич                   39030      9
   40536224  Мстислав Некрасов Ефремович                 38406     10

Всего строк: 10
