ДОМАШНЕЕ ЗАДАНИЕ: ФУНКЦИИ ДЛЯ РАБОТЫ С ДАТОЙ И ЧИСЛАМИ
Урок: преобразование дат, разница между датами, округление/усечение дат, подсчёт за период.
Источник: «Файлы урока» — students.csv, results.csv, new_results.csv.


============================================================
1. Преобразовать строку «2024-06-11 10:00:00» в дату и время, вычесть 10 дней, отобразить результат
============================================================
Комментарий: Функция datetime(): первый аргумент — строка даты-времени, модификатор '-10 days' вычитает 10 дней.
SQL (полная команда):
SELECT
  datetime('2024-06-11 10:00:00') AS исходная_дата_время,
  datetime('2024-06-11 10:00:00', '-10 days') AS минус_10_дней;

исходная_дата_время  минус_10_дней      
----------------------------------------
2024-06-11 10:00:00  2024-06-01 10:00:00
Строк: 1

============================================================
2. Добавить к текущей дате и времени: 2 минуты, 2 часа, 2 дня, 2 месяца, 2 года
============================================================
Комментарий: Функция datetime('now', modifier): модификаторы '+2 minutes', '+2 hours', '+2 days', '+2 months', '+2 years'.
SQL (полная команда):
SELECT
  datetime('now') AS текущая_дата_время,
  datetime('now', '+2 minutes') AS плюс_2_минуты,
  datetime('now', '+2 hours') AS плюс_2_часа,
  datetime('now', '+2 days') AS плюс_2_дня,
  datetime('now', '+2 months') AS плюс_2_месяца,
  datetime('now', '+2 years') AS плюс_2_года;

текущая_дата_время   плюс_2_минуты        плюс_2_часа          плюс_2_дня           плюс_2_месяца        плюс_2_года        
----------------------------------------------------------------------------------------------------------------------------
2026-03-04 17:08:21  2026-03-04 17:10:21  2026-03-04 19:08:21  2026-03-06 17:08:21  2026-05-04 17:08:21  2028-03-04 17:08:21
Строк: 1

============================================================
3. Количество проверенных бланков в день / в месяц / в год
============================================================
Комментарий: Все проверки: results UNION ALL new_results. Группировка по date(check_date) — по дню; по strftime('%Y-%m', check_date) — по месяцу; по strftime('%Y', check_date) — по году. COUNT(*).
SQL (полный запрос):
-- По дням (пример: первые 15 записей)
SELECT date(check_date) AS день, COUNT(*) AS бланков_за_день
FROM (SELECT check_date FROM results UNION ALL SELECT check_date FROM new_results) t
WHERE check_date IS NOT NULL AND trim(check_date) != ''
GROUP BY date(check_date)
ORDER BY день
LIMIT 15;

-- По месяцам
SELECT strftime('%Y-%m', check_date) AS месяц, COUNT(*) AS бланков_за_месяц
FROM (SELECT check_date FROM results UNION ALL SELECT check_date FROM new_results) t
WHERE check_date IS NOT NULL AND trim(check_date) != ''
GROUP BY strftime('%Y-%m', check_date)
ORDER BY месяц;

-- По годам
SELECT strftime('%Y', check_date) AS год, COUNT(*) AS бланков_за_год
FROM (SELECT check_date FROM results UNION ALL SELECT check_date FROM new_results) t
WHERE check_date IS NOT NULL AND trim(check_date) != ''
GROUP BY strftime('%Y', check_date)
ORDER BY год;

--- 3a. Проверенные бланки по дням (первые 15 строк) ---
день        бланков_за_день
---------------------------
            98             
2024-07-10  4              
2024-07-11  4              
2024-07-12  6              
2024-07-13  2              
2024-07-14  5              
2024-07-15  6              
2024-07-16  5              
2024-07-17  5              
2024-07-18  5              
2024-07-19  6              
2024-07-20  2              
2024-07-21  3              
2024-07-22  5              
2024-07-23  1              
Строк: 15
--- 3b. Проверенные бланки по месяцам ---
месяц    бланков_за_месяц
-------------------------
         98              
2024-07  105             
2024-08  97              
Строк: 3
--- 3c. Проверенные бланки по годам ---
год   бланков_за_год
--------------------
      98            
2024  202           
Строк: 2

============================================================
4. Извлечь из даты рождения школьников месяц и посчитать, сколько школьников родилось в данном месяце
============================================================
Комментарий: Функция strftime('%m', birth_date) извлекает номер месяца. GROUP BY месяц, COUNT(*).
SQL (полная команда):
SELECT
  strftime('%m', birth_date) AS месяц_номер,
  COUNT(*) AS количество_школьников
FROM students
WHERE birth_date IS NOT NULL AND trim(birth_date) != ''
GROUP BY strftime('%m', birth_date)
ORDER BY месяц_номер;

месяц_номер  количество_школьников
----------------------------------
01           5                    
02           11                   
03           9                    
04           9                    
05           7                    
06           5                    
07           7                    
08           15                   
09           6                    
10           10                   
11           9                    
12           7                    
Строк: 12

============================================================
5. Усечь дату рождения студентов до начала года и вернуть имена вместе с усечённой датой
============================================================
Комментарий: Усечение до начала года: date(birth_date, 'start of year') в SQLite возвращает первый день года для данной даты.
SQL (полная команда):
SELECT
  full_name AS имя,
  birth_date AS дата_рождения_исходная,
  date(birth_date, 'start of year') AS дата_усечённая_до_начала_года
FROM students
WHERE birth_date IS NOT NULL AND trim(birth_date) != ''
ORDER BY full_name
LIMIT 25;

имя                             дата_рождения_исходная  дата_усечённая_до_начала_года
-------------------------------------------------------------------------------------
Васильев Александр Ивановна     2008-05-03              2008-01-01                   
Васильев Алексей Андреевич      2008-04-02              2008-01-01                   
Васильев Николай Дмитриевич     2008-08-05              2008-01-01                   
Васильев Ольга Андреевич        2007-11-27              2007-01-01                   
Васильев Ольга Николаевич       2008-03-09              2008-01-01                   
Волков Дмитрий Андреевич        2007-07-06              2007-01-01                   
Волков Иван Иванович            2007-01-27              2007-01-01                   
Волков Иван Михайловна          2007-03-13              2007-01-01                   
Волков Мария Михайловна         2008-02-07              2008-01-01                   
Волков Мария Николаевич         2007-06-19              2007-01-01                   
Волков Михаил Александровна     2008-11-06              2008-01-01                   
Волков Татьяна Александрович    2007-08-19              2007-01-01                   
Зайцев Алексей Дмитриевна       2007-04-25              2007-01-01                   
Зайцев Алексей Николаевич       2008-04-13              2008-01-01                   
Зайцев Анна Сергеевна           2007-03-11              2007-01-01                   
Зайцев Иван Александрович       2007-09-07              2007-01-01                   
Зайцев Иван Ивановна            2007-11-09              2007-01-01                   
Зайцев Михаил Михайлович        2008-04-25              2008-01-01                   
Зайцев Наталья Александрович    2008-12-22              2008-01-01                   
Зайцев Наталья Алексеевна       2008-02-06              2008-01-01                   
Зайцев Сергей Алексеевич        2008-02-13              2008-01-01                   
Зайцев Сергей Дмитриевна        2007-12-14              2007-01-01                   
Зайцев Татьяна Дмитриевич       2008-04-02              2008-01-01                   
Иванов Дмитрий Александровна    2007-01-26              2007-01-01                   
Иванов Екатерина Александровна  2007-08-10              2007-01-01                   
Строк: 25

============================================================
6. Вычислить возраст каждого студента на дату (текущая дата + 365 дней) и отобразить имя и возраст в будущем году
============================================================
Комментарий: Возраст в полных годах: (julianday('now', '+365 days') - julianday(birth_date)) / 365.25 с округлением вниз; либо разница лет через strftime.
SQL (полная команда):
SELECT
  full_name AS имя,
  birth_date AS дата_рождения,
  CAST((julianday('now', '+365 days') - julianday(birth_date)) / 365.25 AS INTEGER) AS возраст_через_год
FROM students
WHERE birth_date IS NOT NULL AND trim(birth_date) != ''
ORDER BY full_name;

имя                             дата_рождения  возраст_через_год
----------------------------------------------------------------
Васильев Александр Ивановна     2008-05-03     18               
Васильев Алексей Андреевич      2008-04-02     18               
Васильев Николай Дмитриевич     2008-08-05     18               
Васильев Ольга Андреевич        2007-11-27     19               
Васильев Ольга Николаевич       2008-03-09     18               
Волков Дмитрий Андреевич        2007-07-06     19               
Волков Иван Иванович            2007-01-27     20               
Волков Иван Михайловна          2007-03-13     19               
Волков Мария Михайловна         2008-02-07     19               
Волков Мария Николаевич         2007-06-19     19               
Волков Михаил Александровна     2008-11-06     18               
Волков Татьяна Александрович    2007-08-19     19               
Зайцев Алексей Дмитриевна       2007-04-25     19               
Зайцев Алексей Николаевич       2008-04-13     18               
Зайцев Анна Сергеевна           2007-03-11     19               
Зайцев Иван Александрович       2007-09-07     19               
Зайцев Иван Ивановна            2007-11-09     19               
Зайцев Михаил Михайлович        2008-04-25     18               
Зайцев Наталья Александрович    2008-12-22     18               
Зайцев Наталья Алексеевна       2008-02-06     19               
Зайцев Сергей Алексеевич        2008-02-13     19               
Зайцев Сергей Дмитриевна        2007-12-14     19               
Зайцев Татьяна Дмитриевич       2008-04-02     18               
Иванов Дмитрий Александровна    2007-01-26     20               
Иванов Екатерина Александровна  2007-08-10     19               
Иванов Наталья Дмитриевна       2008-12-08     18               
Иванов Наталья Ивановна         2008-04-20     18               
Иванов Ольга Алексеевич         2007-02-23     20               
Иванов Сергей Михайловна        2007-03-08     19               
Козлов Алексей Александрович    2008-02-06     19               
Козлов Анна Михайлович          2008-11-12     18               
Козлов Иван Иванович            2007-07-27     19               
Козлов Николай Алексеевич       2008-06-14     18               
Козлов Николай Николаевич       2008-09-21     18               
Кузнецов Дмитрий Михайловна     2007-11-23     19               
Кузнецов Иван Алексеевна        2007-05-19     19               
Кузнецов Мария Александрович    2007-08-24     19               
Кузнецов Наталья Алексеевич     2008-01-22     19               
Кузнецов Ольга Дмитриевна       2007-10-27     19               
Лебедев Алексей Александровна   2008-10-16     18               
Лебедев Алексей Сергеевич       2007-12-13     19               
Лебедев Анна Александрович      2008-07-17     18               
Лебедев Екатерина Сергеевна     2007-08-27     19               
Лебедев Елена Александрович     2007-10-24     19               
Лебедев Елена Дмитриевич        2007-08-26     19               
Лебедев Елена Дмитриевна        2007-04-13     19               
Лебедев Наталья Алексеевич      2007-08-10     19               
Лебедев Наталья Алексеевич      2008-12-14     18               
Лебедев Сергей Сергеевич        2008-08-25     18               
Лебедев Татьяна Андреевич       2007-10-23     19               
Морозов Александр Алексеевич    2008-05-04     18               
Морозов Александр Михайловна    2007-02-23     20               
Морозов Николай Александровна   2008-08-10     18               
Морозов Николай Алексеевна      2008-09-05     18               
Морозов Сергей Алексеевна       2008-04-13     18               
Новиков Алексей Дмитриевна      2008-10-09     18               
Новиков Андрей Андреевна        2007-04-02     19               
Новиков Андрей Дмитриевич       2007-08-07     19               
Новиков Николай Михайловна      2008-11-28     18               
Новиков Николай Николаевич      2007-02-14     20               
Новиков Николай Сергеевич       2008-02-06     19               
Новиков Сергей Ивановна         2007-10-08     19               
Новиков Татьяна Алексеевич      2007-02-27     20               
Павлов Анна Сергеевна           2008-07-08     18               
Павлов Елена Андреевна          2008-11-08     18               
Павлов Иван Михайловна          2008-10-02     18               
Павлов Наталья Алексеевич       2008-06-09     18               
Павлов Ольга Андреевна          2007-07-21     19               
Павлов Ольга Михайлович         2007-03-13     19               
Петров Александр Михайловна     2008-07-03     18               
Петров Александр Николаевич     2007-05-18     19               
Петров Елена Дмитриевна         2008-01-08     19               
Петров Елена Ивановна           2008-06-07     18               
Петров Николай Михайлович       2008-01-03     19               
Попов Алексей Сергеевна         2007-03-15     19               
Попов Андрей Дмитриевна         2007-11-01     19               
Попов Иван Александрович        2007-10-24     19               
Попов Иван Иванович             2008-12-15     18               
Попов Михаил Александровна      2007-08-13     19               
Попов Николай Андреевич         2008-08-10     18               
Попов Николай Андреевич         2008-02-21     19               
Попов Сергей Сергеевна          2008-10-23     18               
Смирнов Дмитрий Дмитриевич      2007-05-16     19               
Смирнов Екатерина Михайлович    2007-03-01     20               
Смирнов Елена Алексеевна        2008-06-11     18               
Смирнов Иван Александровна      2007-05-07     19               
Смирнов Николай Дмитриевич      2008-08-13     18               
Смирнов Сергей Михайловна       2007-03-18     19               
Смирнов Татьяна Дмитриевич      2007-03-08     19               
Соколов Андрей Николаевич       2008-08-09     18               
Соколов Екатерина Иванович      2008-10-01     18               
Соколов Иван Александровна      2007-05-01     19               
Соколов Мария Алексеевич        2007-09-24     19               
Соколов Михаил Алексеевна       2007-08-04     19               
Соколов Николай Иванович        2007-07-22     19               
Соловьёв Александр Дмитриевич   2008-02-24     19               
Соловьёв Анна Александровна     2007-09-12     19               
Соловьёв Екатерина Андреевич    2008-12-15     18               
Соловьёв Николай Ивановна       2008-09-01     18               
Соловьёв Ольга Михайловна       2007-11-13     19               
Строк: 100

Готово.
