ДОМАШНЕЕ ЗАДАНИЕ: КОМАНДЫ DDL И DML
Урок: создание/изменение таблиц и индексов, вставка, обновление, удаление данных.


============================================================
1. Создать таблицу «projects»: project_id (INT, PK), project (TEXT), start_date (DATE), end_date (DATE)
============================================================
SQL (полная команда):
CREATE TABLE projects (
  project_id INTEGER PRIMARY KEY,
  project TEXT,
  start_date DATE,
  end_date DATE
);

Выполнено.

============================================================
2. Создать таблицу «tasks»: task_id (INT, PK), task_name (TEXT), project_id (INT, FK → projects)
============================================================
SQL (полная команда):
CREATE TABLE tasks (
  task_id INTEGER PRIMARY KEY,
  task_name TEXT,
  project_id INTEGER,
  FOREIGN KEY (project_id) REFERENCES projects(project_id)
);

Выполнено.

============================================================
3. Переименовать столбец project в project_name в таблице «projects»
============================================================
SQL (полная команда):
ALTER TABLE projects RENAME COLUMN project TO project_name;

Выполнено.

============================================================
4. Создать индекс inx_projects_project_name на project_name
============================================================
SQL (полная команда):
CREATE INDEX inx_projects_project_name ON projects(project_name);

Выполнено.

============================================================
5. Создать индекс inx_tasks_project_id на project_id
============================================================
SQL (полная команда):
CREATE INDEX inx_tasks_project_id ON tasks(project_id);

Выполнено.

============================================================
6. Удалить индекс inx_tasks_project_id
============================================================
SQL (полная команда):
DROP INDEX IF EXISTS inx_tasks_project_id;

Выполнено.

============================================================
7. Удалить индекс inx_projects_project_name
============================================================
SQL (полная команда):
DROP INDEX IF EXISTS inx_projects_project_name;

Выполнено.

============================================================
8. Вставить строку в «projects»: project_name='Project Alpha', start_date='2024-01-01'
============================================================
SQL (полная команда):
INSERT INTO projects (project_name, start_date) VALUES ('Project Alpha', '2024-01-01');

Результат выборки:
project_id  project_name   start_date  end_date
-----------------------------------------------
1           Project Alpha  2024-01-01          
Строк: 1

============================================================
9. Вставить строку в «tasks»: task_name='Task 1', project_id=1
============================================================
SQL (полная команда):
INSERT INTO tasks (task_name, project_id) VALUES ('Task 1', 1);

Результат выборки:
task_id  task_name  project_id
------------------------------
1        Task 1     1         
Строк: 1

============================================================
10. Обновить start_date для project_id=1 на 2024-02-01
============================================================
SQL (полная команда):
UPDATE projects SET start_date = '2024-02-01' WHERE project_id = 1;

Результат выборки:
project_id  project_name   start_date  end_date
-----------------------------------------------
1           Project Alpha  2024-02-01          
Строк: 1

============================================================
11. Обновить task_name для task_id=1 на «Initial Task»
============================================================
SQL (полная команда):
UPDATE tasks SET task_name = 'Initial Task' WHERE task_id = 1;

Результат выборки:
task_id  task_name     project_id
---------------------------------
1        Initial Task  1         
Строк: 1

============================================================
12. Удалить строку с project_id=1 из «projects»
============================================================
SQL (полная команда):
DELETE FROM projects WHERE project_id = 1;

Результат выборки:
project_id  project_name  start_date  end_date
----------------------------------------------
Строк: 0

============================================================
13. Удалить строку с task_id=1 из «tasks»
============================================================
SQL (полная команда):
DELETE FROM tasks WHERE task_id = 1;

Результат выборки:
task_id  task_name  project_id
------------------------------
Строк: 0

============================================================
14. Вставить project_id=2, project_name='Project Beta', start_date='2024-03-01'; при конфликте обновить project_name
============================================================
SQL (полная команда):
INSERT INTO projects (project_id, project_name, start_date)
VALUES (2, 'Project Beta', '2024-03-01')
ON CONFLICT(project_id) DO UPDATE SET project_name = 'Project Beta';

Результат выборки:
project_id  project_name  start_date  end_date
----------------------------------------------
2           Project Beta  2024-03-01          
Строк: 1

============================================================
15. Вставить task_id=2, task_name='Task 2', project_id=1; при конфликте обновить task_name
============================================================
SQL (полная команда):
INSERT INTO tasks (task_id, task_name, project_id)
VALUES (2, 'Task 2', 1)
ON CONFLICT(task_id) DO UPDATE SET task_name = 'Task 2';

Результат выборки:
task_id  task_name  project_id
------------------------------
2        Task 2     1         
Строк: 1

============================================================
16. Вставить project_name='Project Gamma', start_date='2024-04-01' и вернуть все столбцы после вставки
============================================================
SQL (полная команда):
INSERT INTO projects (project_name, start_date)
VALUES ('Project Gamma', '2024-04-01')
RETURNING *;

Результат (RETURNING *):
project_id  project_name   start_date  end_date
-----------------------------------------------
3           Project Gamma  2024-04-01          
Строк: 1

============================================================
17. Вставить задачу task_name='Design Database Schema', project_id=1 и вернуть все столбцы
============================================================
SQL (полная команда):
INSERT INTO tasks (task_name, project_id)
VALUES ('Design Database Schema', 1)
RETURNING *;

Результат (RETURNING *):
task_id  task_name               project_id
-------------------------------------------
3        Design Database Schema  1         
Строк: 1

============================================================
18. Удалить столбец project_id из таблицы «tasks» (пересоздание таблицы без столбца и FK)
============================================================
SQL (полная команда):
CREATE TABLE tasks_new (task_id INTEGER PRIMARY KEY, task_name TEXT);
INSERT INTO tasks_new (task_id, task_name) SELECT task_id, task_name FROM tasks;
DROP TABLE tasks;
ALTER TABLE tasks_new RENAME TO tasks;

Результат выборки:
task_id  task_name             
-------------------------------
2        Task 2                
3        Design Database Schema
Строк: 2

============================================================
19. Удалить таблицу «projects»
============================================================
SQL (полная команда):
DROP TABLE projects;

Выполнено.

============================================================
20. Удалить таблицу «tasks»
============================================================
SQL (полная команда):
DROP TABLE tasks;

Выполнено.

Готово.
