ДОМАШНЕЕ ЗАДАНИЕ: РЕЗУЛЬТАТЫ SQL-ЗАПРОСОВ ПО ДАННЫМ О СТРАНАХ
Источник данных: countries.csv → таблица countries(Страна, Население, Регион).
Население указано в миллионах человек.


============================================================
1. Таблица по населению (убывание)
============================================================
Комментарий: Действие: сортировка таблицы по столбцу «Население» в порядке убывания (ORDER BY Население DESC).
SQL: SELECT * FROM countries ORDER BY Население DESC
Страна          Население  Регион          
-------------------------------------------
Китай           1412       Азия            
Индия           1408       Азия            
США             335        Северная Америка
Индонезия       278        Азия            
Пакистан        240        Азия            
Нигерия         223        Африка          
Бразилия        216        Южная Америка   
Бангладеш       173        Азия            
Россия          144        Европа          
Мексика         128        Северная Америка
Япония          125        Азия            
Эфиопия         123        Африка          
Филиппины       117        Азия            
Египет          112        Африка          
Вьетнам         99         Азия            
ДР Конго        99         Африка          
Иран            89         Азия            
Турция          86         Европа          
Германия        84         Европа          
Таиланд         72         Азия            
Великобритания  67         Европа          
Танзания        67         Африка          
Франция         65         Европа          
ЮАР             60         Африка          
Италия          59         Европа          
Мьянма          54         Азия            
Кения           54         Африка          
Колумбия        52         Южная Америка   
Южная Корея     52         Азия            
Испания         48         Европа          
Уганда          48         Африка          
Аргентина       46         Южная Америка   
Алжир           45         Африка          
Украина         37         Европа          
Польша          37         Европа          
Австралия       26         Океания         
Бельгия         12         Европа          
Австрия         9          Европа          
Ирландия        5          Европа          
Эстония         1          Европа          
                0                          
Строк: 41

============================================================
2. Первые 5 строк отсортированной таблицы
============================================================
Комментарий: Действие: вывод первых 5 строк таблицы, отсортированной по населению (LIMIT 5).
SQL: SELECT * FROM countries ORDER BY Население DESC LIMIT 5
Страна     Население  Регион          
--------------------------------------
Китай      1412       Азия            
Индия      1408       Азия            
США        335        Северная Америка
Индонезия  278        Азия            
Пакистан   240        Азия            
Строк: 5

============================================================
3. Только страны Европы
============================================================
Комментарий: Действие: фильтр по региону — только страны, где Регион = 'Европа' (WHERE).
SQL: SELECT * FROM countries WHERE Регион = 'Европа'
Страна          Население  Регион
---------------------------------
Россия          144        Европа
Турция          86         Европа
Германия        84         Европа
Великобритания  67         Европа
Франция         65         Европа
Италия          59         Европа
Испания         48         Европа
Украина         37         Европа
Польша          37         Европа
Австрия         9          Европа
Бельгия         12         Европа
Эстония         1          Европа
Ирландия        5          Европа
Строк: 13

============================================================
4. Строки, где Страна IS NOT NULL
============================================================
Комментарий: Действие: оставляем только строки, где в столбце «Страна» значение не NULL.
SQL: SELECT * FROM countries WHERE Страна IS NOT NULL
Страна          Население  Регион          
-------------------------------------------
Китай           1412       Азия            
Индия           1408       Азия            
США             335        Северная Америка
Индонезия       278        Азия            
Пакистан        240        Азия            
Нигерия         223        Африка          
Бразилия        216        Южная Америка   
Бангладеш       173        Азия            
Россия          144        Европа          
Мексика         128        Северная Америка
Япония          125        Азия            
Эфиопия         123        Африка          
Филиппины       117        Азия            
Египет          112        Африка          
Вьетнам         99         Азия            
ДР Конго        99         Африка          
Турция          86         Европа          
Иран            89         Азия            
Германия        84         Европа          
Таиланд         72         Азия            
Великобритания  67         Европа          
Франция         65         Европа          
Танзания        67         Африка          
ЮАР             60         Африка          
Италия          59         Европа          
Мьянма          54         Азия            
Кения           54         Африка          
Колумбия        52         Южная Америка   
Южная Корея     52         Азия            
Испания         48         Европа          
Уганда          48         Африка          
Аргентина       46         Южная Америка   
Алжир           45         Африка          
Украина         37         Европа          
Польша          37         Европа          
Австралия       26         Океания         
Австрия         9          Европа          
Бельгия         12         Европа          
Эстония         1          Европа          
Ирландия        5          Европа          
Строк: 40

============================================================
5. Население > 150 млн (отсортировано)
============================================================
Комментарий: Действие: фильтр WHERE по населению > 150 млн, сортировка по убыванию населения.
SQL: SELECT * FROM countries WHERE Население > 150 ORDER BY Население DESC
Страна     Население  Регион          
--------------------------------------
Китай      1412       Азия            
Индия      1408       Азия            
США        335        Северная Америка
Индонезия  278        Азия            
Пакистан   240        Азия            
Нигерия    223        Африка          
Бразилия   216        Южная Америка   
Бангладеш  173        Азия            
Строк: 8

============================================================
6. Население от 50 до 100 млн (отсортировано)
============================================================
Комментарий: Действие: фильтр WHERE — население в диапазоне 50–100 млн (BETWEEN), сортировка по убыванию.
SQL: SELECT * FROM countries WHERE Население BETWEEN 50 AND 100 ORDER BY Население DE...
Страна          Население  Регион       
----------------------------------------
Вьетнам         99         Азия         
ДР Конго        99         Африка       
Иран            89         Азия         
Турция          86         Европа       
Германия        84         Европа       
Таиланд         72         Азия         
Великобритания  67         Европа       
Танзания        67         Африка       
Франция         65         Европа       
ЮАР             60         Африка       
Италия          59         Европа       
Мьянма          54         Азия         
Кения           54         Африка       
Колумбия        52         Южная Америка
Южная Корея     52         Азия         
Строк: 15

============================================================
7. Страны на гласную (А,Е,И,О,У,Э,Ю,Я)
============================================================
Комментарий: Действие: фильтр по странам, название которых начинается с гласной (LIKE 'А%' и т.д.).
SQL: SELECT * FROM countries 
            WHERE Страна IS NOT NULL 
              AND...
Страна       Население  Регион       
-------------------------------------
Индия        1408       Азия         
Индонезия    278        Азия         
Япония       125        Азия         
Эфиопия      123        Африка       
Египет       112        Африка       
Иран         89         Азия         
ЮАР          60         Африка       
Италия       59         Европа       
Южная Корея  52         Азия         
Испания      48         Европа       
Уганда       48         Африка       
Аргентина    46         Южная Америка
Алжир        45         Африка       
Украина      37         Европа       
Австралия    26         Океания      
Австрия      9          Европа       
Ирландия     5          Европа       
Эстония      1          Европа       
Строк: 18

Готово.
