ДОМАШНЕЕ ЗАДАНИЕ: ФУНКЦИИ ДЛЯ РАБОТЫ СО СТРОКАМИ
Урок: извлечение, изменение и объединение строк; применение в анализе данных.
Источник: flights.csv (рейсы: airline, status, pilot_name, arrival_city, даты и др.).


============================================================
1. Длина названия авиакомпании (airline)
============================================================
Комментарий: Функция LENGTH(airline) возвращает число символов в строке.
SQL (полный запрос):
SELECT airline, LENGTH(airline) AS длина_названия FROM flights ORDER BY flight_number LIMIT 20;

airline      длина_названия
---------------------------
S7 Airlines  11            
Победа       6             
Red Wings    9             
Red Wings    9             
Победа       6             
S7 Airlines  11            
Аэрофлот     8             
Red Wings    9             
Utair        5             
Победа       6             
S7 Airlines  11            
Red Wings    9             
Аэрофлот     8             
Аэрофлот     8             
Аэрофлот     8             
Red Wings    9             
Аэрофлот     8             
Red Wings    9             
Победа       6             
Победа       6             
Строк: 20

============================================================
2. Статус рейса (status) в верхнем регистре
============================================================
Комментарий: Функция UPPER(status) преобразует строку в верхний регистр.
SQL (полный запрос):
SELECT flight_number, status, UPPER(status) AS status_upper FROM flights ORDER BY flight_number LIMIT 20;

flight_number  status        status_upper
-----------------------------------------
AA5856         Прибыл        Прибыл      
AB9619         Отменен       Отменен     
AE2426         Запланирован  Запланирован
AE3213         В пути        В пути      
AF4666         Отменен       Отменен     
AF9491         В пути        В пути      
AG5713         Запланирован  Запланирован
AH6526         Отменен       Отменен     
AK4122         Запланирован  Запланирован
AK7059         Задержан      Задержан    
AK7138         Задержан      Задержан    
AL1165         Задержан      Задержан    
AN5870         Прибыл        Прибыл      
AO0427         Отменен       Отменен     
AO8435         Отменен       Отменен     
AP8205         Прибыл        Прибыл      
AP9417         Отменен       Отменен     
AR1100         Прибыл        Прибыл      
AS0721         Прибыл        Прибыл      
AW2994         Отменен       Отменен     
Строк: 20

============================================================
3. Имя пилота (pilot_name) в нижнем регистре
============================================================
Комментарий: Функция LOWER(pilot_name) преобразует строку в нижний регистр.
SQL (полный запрос):
SELECT flight_number, pilot_name, LOWER(pilot_name) AS pilot_name_lower FROM flights ORDER BY flight_number LIMIT 20;

flight_number  pilot_name                     pilot_name_lower             
---------------------------------------------------------------------------
AA5856         Трофимов Савелий Данилович     Трофимов Савелий Данилович   
AB9619         Тамара Николаевна Гусева       Тамара Николаевна Гусева     
AE2426         Хохлова Анжела Константиновна  Хохлова Анжела Константиновна
AE3213         Елисей Андреевич Цветков       Елисей Андреевич Цветков     
AF4666         Мария Кузьминична Ларионова    Мария Кузьминична Ларионова  
AF9491         Беспалов Ефрем Иларионович     Беспалов Ефрем Иларионович   
AG5713         Доронин Митофан Захарьевич     Доронин Митофан Захарьевич   
AH6526         Зоя Архиповна Носова           Зоя Архиповна Носова         
AK4122         Василиса Робертовна Лихачева   Василиса Робертовна Лихачева 
AK7059         Соловьева Лидия Натановна      Соловьева Лидия Натановна    
AK7138         Владимиров Григорий Давыдович  Владимиров Григорий Давыдович
AL1165         Антонин Алексеевич Ситников    Антонин Алексеевич Ситников  
AN5870         Агата Матвеевна Гуляева        Агата Матвеевна Гуляева      
AO0427         Владлен Феодосьевич Беляков    Владлен Феодосьевич Беляков  
AO8435         Милица Тимуровна Костина       Милица Тимуровна Костина     
AP8205         Алина Эльдаровна Фомичева      Алина Эльдаровна Фомичева    
AP9417         Сергеева Евдокия Владимировна  Сергеева Евдокия Владимировна
AR1100         Агафья Аркадьевна Ефимова      Агафья Аркадьевна Ефимова    
AS0721         Нина Николаевна Казакова       Нина Николаевна Казакова     
AW2994         Пестов Фирс Харлампович        Пестов Фирс Харлампович      
Строк: 20

============================================================
4. Извлечь день и месяц из даты прилёта (arrival_time)
============================================================
Комментарий: Функция strftime('%d', ...) — день, strftime('%m', ...) — месяц (в SQLite дата в тексте обрабатывается через strftime).
SQL (полный запрос):
SELECT arrival_time,
  strftime('%d', arrival_time) AS день_прилёта,
  strftime('%m', arrival_time) AS месяц_прилёта
FROM flights
ORDER BY flight_number
LIMIT 20;

arrival_time         день_прилёта  месяц_прилёта
------------------------------------------------
2024-04-11 23:52:52  11            04           
2024-04-17 05:13:52  17            04           
2024-04-18 02:41:12  18            04           
2024-03-19 16:58:43  19            03           
2024-06-15 07:18:54  15            06           
2024-04-20 07:48:27  20            04           
2024-06-13 17:55:59  13            06           
2024-02-17 01:08:58  17            02           
2024-05-31 06:20:22  31            05           
2024-06-15 01:09:20  15            06           
2024-06-08 20:14:57  08            06           
2024-05-23 23:48:42  23            05           
2024-03-16 14:37:27  16            03           
2024-06-10 19:50:50  10            06           
2024-06-15 08:08:49  15            06           
2024-05-21 09:58:03  21            05           
2024-05-05 05:30:39  05            05           
2024-06-01 01:53:30  01            06           
2024-06-06 08:07:29  06            06           
2024-03-12 05:57:02  12            03           
Строк: 20

============================================================
5. Удалить пробелы с начала и конца названия города прибытия (arrival_city)
============================================================
Комментарий: Функция TRIM(arrival_city) удаляет пробелы с обоих концов строки.
SQL (полный запрос):
SELECT arrival_city, TRIM(arrival_city) AS arrival_city_trim FROM flights ORDER BY flight_number LIMIT 20;

arrival_city            arrival_city_trim     
----------------------------------------------
с. Калязин              с. Калязин            
д. Оса                  д. Оса                
с. Елабуга              с. Елабуга            
д. Псебай               д. Псебай             
с. Нягань               с. Нягань             
д. Усть-Калманка        д. Усть-Калманка      
к. Гагарин              к. Гагарин            
п. Саратов              п. Саратов            
к. Северо-Курильск      к. Северо-Курильск    
с. Дзержинск            с. Дзержинск          
д. Яшкуль               д. Яшкуль             
г. Макушино             г. Макушино           
ст. Карабулак           ст. Карабулак         
с. Октябрьский (Башк.)  с. Октябрьский (Башк.)
д. Шахты                д. Шахты              
п. Кемерово             п. Кемерово           
г. Катав-Ивановск       г. Катав-Ивановск     
д. Тырныауз             д. Тырныауз           
с. Добрянка             с. Добрянка           
д. Великий Устюг        д. Великий Устюг      
Строк: 20

============================================================
6. Заменить все '-' на '.' в датах прилёта и вылета
============================================================
Комментарий: Функция REPLACE(строка, '-', '.') заменяет все вхождения дефиса на точку.
SQL (полный запрос):
SELECT
  departure_time AS вылет_исходная,
  REPLACE(departure_time, '-', '.') AS вылет_замена,
  arrival_time AS прилёт_исходная,
  REPLACE(arrival_time, '-', '.') AS прилёт_замена
FROM flights
ORDER BY flight_number
LIMIT 15;

вылет_исходная       вылет_замена         прилёт_исходная      прилёт_замена      
----------------------------------------------------------------------------------
2024-03-03 11:05:09  2024.03.03 11:05:09  2024-04-11 23:52:52  2024.04.11 23:52:52
2024-02-21 00:32:50  2024.02.21 00:32:50  2024-04-17 05:13:52  2024.04.17 05:13:52
2024-02-28 01:40:46  2024.02.28 01:40:46  2024-04-18 02:41:12  2024.04.18 02:41:12
2024-02-25 19:42:16  2024.02.25 19:42:16  2024-03-19 16:58:43  2024.03.19 16:58:43
2024-05-21 00:30:51  2024.05.21 00:30:51  2024-06-15 07:18:54  2024.06.15 07:18:54
2024-04-17 11:09:18  2024.04.17 11:09:18  2024-04-20 07:48:27  2024.04.20 07:48:27
2024-05-09 21:55:23  2024.05.09 21:55:23  2024-06-13 17:55:59  2024.06.13 17:55:59
2024-01-23 17:24:23  2024.01.23 17:24:23  2024-02-17 01:08:58  2024.02.17 01:08:58
2024-02-26 03:18:23  2024.02.26 03:18:23  2024-05-31 06:20:22  2024.05.31 06:20:22
2024-06-05 08:57:09  2024.06.05 08:57:09  2024-06-15 01:09:20  2024.06.15 01:09:20
2024-04-18 15:53:21  2024.04.18 15:53:21  2024-06-08 20:14:57  2024.06.08 20:14:57
2024-05-09 16:52:04  2024.05.09 16:52:04  2024-05-23 23:48:42  2024.05.23 23:48:42
2024-03-13 00:40:04  2024.03.13 00:40:04  2024-03-16 14:37:27  2024.03.16 14:37:27
2024-05-30 19:12:50  2024.05.30 19:12:50  2024-06-10 19:50:50  2024.06.10 19:50:50
2024-05-11 06:00:38  2024.05.11 06:00:38  2024-06-15 08:08:49  2024.06.15 08:08:49
Строк: 15

============================================================
7. Объединить номер рейса и название самолёта в одну строку
============================================================
Комментарий: Оператор || объединяет строки. Конкатенация: flight_number || ' ' || aircraft_type.
SQL (полный запрос):
SELECT flight_number, aircraft_type,
  flight_number || ' ' || aircraft_type AS номер_и_самолёт
FROM flights
ORDER BY flight_number
LIMIT 20;

flight_number  aircraft_type  номер_и_самолёт   
------------------------------------------------
AA5856         Airbus A320    AA5856 Airbus A320
AB9619         Boeing 737     AB9619 Boeing 737 
AE2426         Boeing 767     AE2426 Boeing 767 
AE3213         Boeing 777     AE3213 Boeing 777 
AF4666         Airbus A330    AF4666 Airbus A330
AF9491         Airbus A330    AF9491 Airbus A330
AG5713         Boeing 737     AG5713 Boeing 737 
AH6526         Boeing 767     AH6526 Boeing 767 
AK4122         Boeing 767     AK4122 Boeing 767 
AK7059         Boeing 767     AK7059 Boeing 767 
AK7138         Airbus A330    AK7138 Airbus A330
AL1165         Boeing 767     AL1165 Boeing 767 
AN5870         Airbus A330    AN5870 Airbus A330
AO0427         Airbus A320    AO0427 Airbus A320
AO8435         Boeing 737     AO8435 Boeing 737 
AP8205         Airbus A330    AP8205 Airbus A330
AP9417         Airbus A320    AP9417 Airbus A320
AR1100         Airbus A330    AR1100 Airbus A330
AS0721         Boeing 737     AS0721 Boeing 737 
AW2994         Boeing 777     AW2994 Boeing 777 
Строк: 20

============================================================
8. Информационная строка «Рейс (номер) авиакомпании (авиакомпания), в статусе (status)»
============================================================
Комментарий: Конкатенация с литералами: 'Рейс ' || flight_number || ' авиакомпании ' || airline || ', в статусе ' || status.
SQL (полный запрос):
SELECT
  'Рейс ' || flight_number || ' авиакомпании ' || airline || ', в статусе ' || status AS информационная_строка
FROM flights
ORDER BY flight_number
LIMIT 15;

информационная_строка                                     
----------------------------------------------------------
Рейс AA5856 авиакомпании S7 Airlines, в статусе Прибыл    
Рейс AB9619 авиакомпании Победа, в статусе Отменен        
Рейс AE2426 авиакомпании Red Wings, в статусе Запланирован
Рейс AE3213 авиакомпании Red Wings, в статусе В пути      
Рейс AF4666 авиакомпании Победа, в статусе Отменен        
Рейс AF9491 авиакомпании S7 Airlines, в статусе В пути    
Рейс AG5713 авиакомпании Аэрофлот, в статусе Запланирован 
Рейс AH6526 авиакомпании Red Wings, в статусе Отменен     
Рейс AK4122 авиакомпании Utair, в статусе Запланирован    
Рейс AK7059 авиакомпании Победа, в статусе Задержан       
Рейс AK7138 авиакомпании S7 Airlines, в статусе Задержан  
Рейс AL1165 авиакомпании Red Wings, в статусе Задержан    
Рейс AN5870 авиакомпании Аэрофлот, в статусе Прибыл       
Рейс AO0427 авиакомпании Аэрофлот, в статусе Отменен      
Рейс AO8435 авиакомпании Аэрофлот, в статусе Отменен      
Строк: 15

============================================================
9. Преобразовать название города прибытия в заглавные первые буквы (каждое слово)
============================================================
Комментарий: Пользовательская функция capitalize_words(s) — первые буквы слов заглавные (аналог INITCAP).
SQL (полный запрос):
SELECT arrival_city, capitalize_words(arrival_city) AS arrival_city_capitalized FROM flights ORDER BY flight_number LIMIT 20;

arrival_city            arrival_city_capitalized
------------------------------------------------
с. Калязин              С. Калязин              
д. Оса                  Д. Оса                  
с. Елабуга              С. Елабуга              
д. Псебай               Д. Псебай               
с. Нягань               С. Нягань               
д. Усть-Калманка        Д. Усть-Калманка        
к. Гагарин              К. Гагарин              
п. Саратов              П. Саратов              
к. Северо-Курильск      К. Северо-Курильск      
с. Дзержинск            С. Дзержинск            
д. Яшкуль               Д. Яшкуль               
г. Макушино             Г. Макушино             
ст. Карабулак           Ст. Карабулак           
с. Октябрьский (Башк.)  С. Октябрьский (Башк.)  
д. Шахты                Д. Шахты                
п. Кемерово             П. Кемерово             
г. Катав-Ивановск       Г. Катав-Ивановск       
д. Тырныауз             Д. Тырныауз             
с. Добрянка             С. Добрянка             
д. Великий Устюг        Д. Великий Устюг        
Строк: 20

============================================================
10. Перевернуть строку с датой отправления
============================================================
Комментарий: Пользовательская функция reverse_str(departure_time) возвращает строку в обратном порядке.
SQL (полный запрос):
SELECT departure_time, reverse_str(departure_time) AS departure_time_reversed FROM flights ORDER BY flight_number LIMIT 15;

departure_time       departure_time_reversed
--------------------------------------------
2024-03-03 11:05:09  90:50:11 30-30-4202    
2024-02-21 00:32:50  05:23:00 12-20-4202    
2024-02-28 01:40:46  64:04:10 82-20-4202    
2024-02-25 19:42:16  61:24:91 52-20-4202    
2024-05-21 00:30:51  15:03:00 12-50-4202    
2024-04-17 11:09:18  81:90:11 71-40-4202    
2024-05-09 21:55:23  32:55:12 90-50-4202    
2024-01-23 17:24:23  32:42:71 32-10-4202    
2024-02-26 03:18:23  32:81:30 62-20-4202    
2024-06-05 08:57:09  90:75:80 50-60-4202    
2024-04-18 15:53:21  12:35:51 81-40-4202    
2024-05-09 16:52:04  40:25:61 90-50-4202    
2024-03-13 00:40:04  40:04:00 31-30-4202    
2024-05-30 19:12:50  05:21:91 03-50-4202    
2024-05-11 06:00:38  83:00:60 11-50-4202    
Строк: 15

============================================================
11. Выделить имя, фамилию и отчество в отдельные поля по позициям пробелов
============================================================
Комментарий: INSTR(pilot_name, ' ') — позиция первого пробела; SUBSTR — подстроки до первого пробела, между пробелами, после второго.
SQL (полный запрос):
SELECT pilot_name,
  SUBSTR(pilot_name, 1, INSTR(pilot_name, ' ') - 1) AS часть_1,
  CASE WHEN INSTR(SUBSTR(pilot_name, INSTR(pilot_name, ' ') + 1), ' ') > 0
    THEN SUBSTR(SUBSTR(pilot_name, INSTR(pilot_name, ' ') + 1), 1, INSTR(SUBSTR(pilot_name, INSTR(pilot_name, ' ') + 1), ' ') - 1)
    ELSE SUBSTR(pilot_name, INSTR(pilot_name, ' ') + 1) END AS часть_2,
  CASE WHEN INSTR(SUBSTR(pilot_name, INSTR(pilot_name, ' ') + 1), ' ') > 0
    THEN SUBSTR(SUBSTR(pilot_name, INSTR(pilot_name, ' ') + 1), INSTR(SUBSTR(pilot_name, INSTR(pilot_name, ' ') + 1), ' ') + 1)
    ELSE NULL END AS часть_3
FROM flights
ORDER BY flight_number
LIMIT 25;

pilot_name                     часть_1     часть_2      часть_3       
----------------------------------------------------------------------
Трофимов Савелий Данилович     Трофимов    Савелий      Данилович     
Тамара Николаевна Гусева       Тамара      Николаевна   Гусева        
Хохлова Анжела Константиновна  Хохлова     Анжела       Константиновна
Елисей Андреевич Цветков       Елисей      Андреевич    Цветков       
Мария Кузьминична Ларионова    Мария       Кузьминична  Ларионова     
Беспалов Ефрем Иларионович     Беспалов    Ефрем        Иларионович   
Доронин Митофан Захарьевич     Доронин     Митофан      Захарьевич    
Зоя Архиповна Носова           Зоя         Архиповна    Носова        
Василиса Робертовна Лихачева   Василиса    Робертовна   Лихачева      
Соловьева Лидия Натановна      Соловьева   Лидия        Натановна     
Владимиров Григорий Давыдович  Владимиров  Григорий     Давыдович     
Антонин Алексеевич Ситников    Антонин     Алексеевич   Ситников      
Агата Матвеевна Гуляева        Агата       Матвеевна    Гуляева       
Владлен Феодосьевич Беляков    Владлен     Феодосьевич  Беляков       
Милица Тимуровна Костина       Милица      Тимуровна    Костина       
Алина Эльдаровна Фомичева      Алина       Эльдаровна   Фомичева      
Сергеева Евдокия Владимировна  Сергеева    Евдокия      Владимировна  
Агафья Аркадьевна Ефимова      Агафья      Аркадьевна   Ефимова       
Нина Николаевна Казакова       Нина        Николаевна   Казакова      
Пестов Фирс Харлампович        Пестов      Фирс         Харлампович   
Анжела Кузьминична Орехова     Анжела      Кузьминична  Орехова       
Пономарев Иван Филиппович      Пономарев   Иван         Филиппович    
Зыкова Ия Даниловна            Зыкова      Ия           Даниловна     
Казаков Владислав Трифонович   Казаков     Владислав    Трифонович    
Гришина Анжела Эдуардовна      Гришина     Анжела       Эдуардовна    
Строк: 25

Готово.
