ФИЛЬТРАЦИЯ И СОРТИРОВКА АГРЕГИРОВАННЫХ ДАННЫХ (ТРАНЗАКЦИИ)
Источник данных: transactions (1).csv → таблица transactions.
Поля: account_id, transaction_date, transaction_amount, transaction_type, currency, branch_id, transaction_status, customer_id, ...

Комментарии к решению (из задания):
• Задача 1: группировка по полю «transaction_status» и функция AVG для поля «transaction_amount».
• Задача 2: группировка по полю «transaction_type» и функция MAX для поля «transaction_amount».
• Задача 5: условная конструкция CASE WHEN для комбинированного статуса.


============================================================
1. Средний размер транзакции по статусам failed, completed и pending
============================================================
Комментарий к решению: Группировка по полю transaction_status; функция AVG(transaction_amount) для каждого статуса.
SQL (полный скрипт):
SELECT transaction_status, ROUND(AVG(transaction_amount), 2) AS avg_amount FROM transactions GROUP BY transaction_status ORDER BY transaction_status

transaction_status  avg_amount
------------------------------
completed           1501.1    
failed              1602.7    
pending             1412.58   
Строк: 3

============================================================
2. Максимальный размер транзакции на пополнение (deposit) и снятие (withdrawal)
============================================================
Комментарий к решению: Группировка по полю transaction_type; функция MAX(transaction_amount) для каждого типа.
SQL (полный скрипт):
SELECT transaction_type, MAX(transaction_amount) AS max_amount FROM transactions GROUP BY transaction_type ORDER BY transaction_type

transaction_type  max_amount
----------------------------
deposit           2995.81   
withdrawal        2985.31   
Строк: 2

============================================================
3. Клиенты, у которых максимальная сумма снятия была больше 2000 (в любой валюте)
============================================================
Комментарий к решению: Фильтр transaction_type = 'withdrawal', группировка по customer_id, HAVING MAX(transaction_amount) > 2000.
SQL (полный скрипт):
SELECT customer_id, MAX(transaction_amount) AS max_withdrawal
FROM transactions
WHERE transaction_type = 'withdrawal'
GROUP BY customer_id
HAVING MAX(transaction_amount) > 2000
ORDER BY max_withdrawal DESC

customer_id  max_withdrawal
---------------------------
1005         2985.31       
1000         2958.84       
1001         2956.65       
1010         2941.23       
1008         2929.05       
1004         2917.17       
1009         2906.7        
1006         2896.61       
1002         2877.48       
1003         2697.12       
1007         2690.7        
Строк: 11

============================================================
4. Клиенты, которые в среднем вносят на счёт от 1000 до 2000 за транзакцию (USD или EUR)
============================================================
Комментарий к решению: Фильтр: transaction_type = 'deposit' и currency IN ('USD','EUR'); группировка по customer_id; HAVING AVG(transaction_amount) BETWEEN 1000 AND 2000.
SQL (полный скрипт):
SELECT customer_id, ROUND(AVG(transaction_amount), 2) AS avg_deposit_usd_eur
FROM transactions
WHERE transaction_type = 'deposit' AND currency IN ('USD', 'EUR')
GROUP BY customer_id
HAVING AVG(transaction_amount) BETWEEN 1000 AND 2000
ORDER BY customer_id

customer_id  avg_deposit_usd_eur
--------------------------------
1000         1052.28            
1001         1676.29            
1002         1594.54            
1003         1709.62            
1004         1562.02            
1005         1563.19            
1006         1204.6             
1007         1808.67            
1008         1848.48            
1009         1042.71            
1010         1478.88            
Строк: 11

============================================================
5. Комбинированный статус transaction_comb_status (CASE WHEN)
============================================================
Комментарий к решению: Условная конструкция CASE WHEN: withdrawal+failed=1, withdrawal+completed=2, withdrawal+pending=3, deposit+failed=4, deposit+completed=5, deposit+pending=6.
SQL (полный скрипт):
SELECT account_id, transaction_date, transaction_type, transaction_status,
  CASE
    WHEN transaction_type = 'withdrawal' AND transaction_status = 'failed' THEN 1
    WHEN transaction_type = 'withdrawal' AND transaction_status = 'completed' THEN 2
    WHEN transaction_type = 'withdrawal' AND transaction_status = 'pending' THEN 3
    WHEN transaction_type = 'deposit' AND transaction_status = 'failed' THEN 4
    WHEN transaction_type = 'deposit' AND transaction_status = 'completed' THEN 5
    WHEN transaction_type = 'deposit' AND transaction_status = 'pending' THEN 6
    ELSE NULL
  END AS transaction_comb_status
FROM transactions
ORDER BY account_id, transaction_date
LIMIT 100

account_id  transaction_date  transaction_type  transaction_status  transaction_comb_status
-------------------------------------------------------------------------------------------
1           2023-01-01        deposit           failed              4                      
1           2023-01-01        withdrawal        pending             3                      
1           2023-01-02        deposit           pending             6                      
1           2023-01-02        withdrawal        failed              1                      
1           2023-01-02        deposit           failed              4                      
1           2023-01-02        deposit           pending             6                      
1           2023-01-02        deposit           failed              4                      
1           2023-01-03        deposit           pending             6                      
1           2023-01-03        withdrawal        pending             3                      
1           2023-01-03        deposit           failed              4                      
1           2023-01-03        withdrawal        pending             3                      
1           2023-01-03        deposit           failed              4                      
1           2023-01-04        deposit           failed              4                      
1           2023-01-07        deposit           failed              4                      
1           2023-01-07        deposit           pending             6                      
1           2023-01-09        withdrawal        pending             3                      
1           2023-01-09        deposit           completed           5                      
1           2023-01-11        deposit           completed           5                      
1           2023-01-11        deposit           failed              4                      
1           2023-01-13        withdrawal        completed           2                      
1           2023-01-14        withdrawal        completed           2                      
1           2023-01-14        withdrawal        pending             3                      
1           2023-01-14        withdrawal        pending             3                      
1           2023-01-15        deposit           completed           5                      
1           2023-01-15        withdrawal        failed              1                      
1           2023-01-16        withdrawal        pending             3                      
1           2023-01-16        deposit           pending             6                      
1           2023-01-19        deposit           pending             6                      
1           2023-01-19        deposit           pending             6                      
1           2023-01-20        withdrawal        pending             3                      
1           2023-01-21        withdrawal        failed              1                      
1           2023-01-21        withdrawal        completed           2                      
1           2023-01-21        withdrawal        completed           2                      
1           2023-01-22        deposit           completed           5                      
1           2023-01-22        deposit           failed              4                      
1           2023-01-22        deposit           failed              4                      
1           2023-01-22        deposit           failed              4                      
1           2023-01-23        withdrawal        completed           2                      
1           2023-01-24        withdrawal        completed           2                      
1           2023-01-24        deposit           pending             6                      
1           2023-01-25        withdrawal        pending             3                      
1           2023-01-26        deposit           completed           5                      
1           2023-01-26        deposit           completed           5                      
1           2023-01-26        deposit           pending             6                      
1           2023-01-27        deposit           completed           5                      
1           2023-01-27        withdrawal        pending             3                      
1           2023-01-27        deposit           failed              4                      
1           2023-01-28        deposit           failed              4                      
1           2023-01-29        withdrawal        failed              1                      
1           2023-01-30        deposit           completed           5                      
1           2023-01-31        deposit           completed           5                      
2           2023-01-01        withdrawal        failed              1                      
2           2023-01-01        deposit           pending             6                      
2           2023-01-02        deposit           failed              4                      
2           2023-01-05        withdrawal        failed              1                      
2           2023-01-06        withdrawal        pending             3                      
2           2023-01-06        withdrawal        pending             3                      
2           2023-01-06        deposit           completed           5                      
2           2023-01-07        deposit           pending             6                      
2           2023-01-07        deposit           pending             6                      
2           2023-01-08        withdrawal        pending             3                      
2           2023-01-09        withdrawal        pending             3                      
2           2023-01-11        withdrawal        completed           2                      
2           2023-01-12        deposit           pending             6                      
2           2023-01-13        withdrawal        failed              1                      
2           2023-01-13        withdrawal        pending             3                      
2           2023-01-14        withdrawal        pending             3                      
2           2023-01-14        withdrawal        failed              1                      
2           2023-01-14        deposit           completed           5                      
2           2023-01-15        deposit           failed              4                      
2           2023-01-16        withdrawal        failed              1                      
2           2023-01-18        withdrawal        failed              1                      
2           2023-01-18        withdrawal        failed              1                      
2           2023-01-19        withdrawal        completed           2                      
2           2023-01-19        withdrawal        completed           2                      
2           2023-01-19        deposit           completed           5                      
2           2023-01-22        deposit           pending             6                      
2           2023-01-22        withdrawal        completed           2                      
2           2023-01-22        withdrawal        failed              1                      
2           2023-01-24        withdrawal        failed              1                      
2           2023-01-24        deposit           failed              4                      
2           2023-01-24        withdrawal        completed           2                      
2           2023-01-26        withdrawal        completed           2                      
2           2023-01-26        deposit           pending             6                      
2           2023-01-26        withdrawal        completed           2                      
2           2023-01-27        withdrawal        failed              1                      
2           2023-01-27        withdrawal        completed           2                      
2           2023-01-27        deposit           completed           5                      
2           2023-01-28        deposit           pending             6                      
2           2023-01-31        withdrawal        failed              1                      
2           2023-01-31        withdrawal        pending             3                      
2           2023-01-31        withdrawal        pending             3                      
3           2023-01-01        withdrawal        pending             3                      
3           2023-01-02        deposit           completed           5                      
3           2023-01-02        deposit           completed           5                      
3           2023-01-02        withdrawal        failed              1                      
3           2023-01-04        withdrawal        completed           2                      
3           2023-01-05        deposit           pending             6                      
3           2023-01-07        deposit           completed           5                      
3           2023-01-07        withdrawal        completed           2                      
Строк: 100

============================================================
6. Популярность платежного терминала (branch_id) по количеству транзакций в день
============================================================
Комментарий к решению: Группировка по branch_id и дате (день). Если транзакций в день <= 3 — «Normal», иначе — «Popular» (CASE WHEN по COUNT).
SQL (полный скрипт):
SELECT branch_id, date(transaction_date) AS day, COUNT(*) AS transactions_per_day,
  CASE WHEN COUNT(*) <= 3 THEN 'Normal' ELSE 'Popular' END AS popularity
FROM transactions
GROUP BY branch_id, date(transaction_date)
ORDER BY branch_id, day

branch_id  day         transactions_per_day  popularity
-------------------------------------------------------
100        2023-01-02  2                     Normal    
100        2023-01-03  2                     Normal    
100        2023-01-05  2                     Normal    
100        2023-01-06  2                     Normal    
100        2023-01-07  2                     Normal    
100        2023-01-08  1                     Normal    
100        2023-01-09  2                     Normal    
100        2023-01-10  2                     Normal    
100        2023-01-11  4                     Popular   
100        2023-01-12  1                     Normal    
100        2023-01-14  3                     Normal    
100        2023-01-15  1                     Normal    
100        2023-01-16  1                     Normal    
100        2023-01-18  2                     Normal    
100        2023-01-19  1                     Normal    
100        2023-01-20  4                     Popular   
100        2023-01-23  1                     Normal    
100        2023-01-24  1                     Normal    
100        2023-01-25  1                     Normal    
100        2023-01-26  3                     Normal    
100        2023-01-27  4                     Popular   
100        2023-01-28  2                     Normal    
100        2023-01-29  2                     Normal    
100        2023-01-31  2                     Normal    
101        2023-01-01  2                     Normal    
101        2023-01-02  4                     Popular   
101        2023-01-03  1                     Normal    
101        2023-01-05  3                     Normal    
101        2023-01-06  6                     Popular   
101        2023-01-10  1                     Normal    
101        2023-01-11  1                     Normal    
101        2023-01-13  1                     Normal    
101        2023-01-14  2                     Normal    
101        2023-01-15  1                     Normal    
101        2023-01-16  1                     Normal    
101        2023-01-18  2                     Normal    
101        2023-01-19  1                     Normal    
101        2023-01-20  1                     Normal    
101        2023-01-21  3                     Normal    
101        2023-01-22  2                     Normal    
101        2023-01-23  2                     Normal    
101        2023-01-24  2                     Normal    
101        2023-01-25  4                     Popular   
101        2023-01-26  1                     Normal    
101        2023-01-27  3                     Normal    
101        2023-01-29  2                     Normal    
101        2023-01-30  1                     Normal    
101        2023-01-31  4                     Popular   
102        2023-01-01  1                     Normal    
102        2023-01-02  2                     Normal    
102        2023-01-03  1                     Normal    
102        2023-01-04  3                     Normal    
102        2023-01-05  5                     Popular   
102        2023-01-06  2                     Normal    
102        2023-01-07  6                     Popular   
102        2023-01-08  1                     Normal    
102        2023-01-09  1                     Normal    
102        2023-01-10  1                     Normal    
102        2023-01-11  3                     Normal    
102        2023-01-12  1                     Normal    
102        2023-01-13  3                     Normal    
102        2023-01-14  2                     Normal    
102        2023-01-16  3                     Normal    
102        2023-01-17  2                     Normal    
102        2023-01-19  2                     Normal    
102        2023-01-20  2                     Normal    
102        2023-01-21  1                     Normal    
102        2023-01-23  3                     Normal    
102        2023-01-26  1                     Normal    
102        2023-01-28  1                     Normal    
102        2023-01-29  2                     Normal    
102        2023-01-30  1                     Normal    
102        2023-01-31  1                     Normal    
103        2023-01-01  1                     Normal    
103        2023-01-02  1                     Normal    
103        2023-01-04  2                     Normal    
103        2023-01-05  1                     Normal    
103        2023-01-06  3                     Normal    
103        2023-01-10  2                     Normal    
103        2023-01-11  3                     Normal    
103        2023-01-12  2                     Normal    
103        2023-01-13  3                     Normal    
103        2023-01-14  1                     Normal    
103        2023-01-16  1                     Normal    
103        2023-01-17  2                     Normal    
103        2023-01-18  3                     Normal    
103        2023-01-19  1                     Normal    
103        2023-01-23  2                     Normal    
103        2023-01-24  1                     Normal    
103        2023-01-25  3                     Normal    
103        2023-01-26  2                     Normal    
103        2023-01-27  1                     Normal    
103        2023-01-28  1                     Normal    
103        2023-01-29  1                     Normal    
103        2023-01-30  2                     Normal    
104        2023-01-02  1                     Normal    
104        2023-01-03  1                     Normal    
104        2023-01-05  1                     Normal    
104        2023-01-06  2                     Normal    
104        2023-01-07  3                     Normal    
104        2023-01-08  1                     Normal    
104        2023-01-09  1                     Normal    
104        2023-01-10  1                     Normal    
104        2023-01-12  1                     Normal    
104        2023-01-13  1                     Normal    
104        2023-01-14  3                     Normal    
104        2023-01-17  1                     Normal    
104        2023-01-18  1                     Normal    
104        2023-01-19  2                     Normal    
104        2023-01-20  1                     Normal    
104        2023-01-22  3                     Normal    
104        2023-01-23  1                     Normal    
104        2023-01-24  3                     Normal    
104        2023-01-25  1                     Normal    
104        2023-01-26  2                     Normal    
104        2023-01-27  2                     Normal    
104        2023-01-28  4                     Popular   
104        2023-01-29  2                     Normal    
104        2023-01-30  2                     Normal    
104        2023-01-31  3                     Normal    
105        2023-01-02  1                     Normal    
105        2023-01-03  1                     Normal    
105        2023-01-05  2                     Normal    
105        2023-01-06  1                     Normal    
105        2023-01-07  3                     Normal    
105        2023-01-08  2                     Normal    
105        2023-01-09  1                     Normal    
105        2023-01-11  1                     Normal    
105        2023-01-14  2                     Normal    
105        2023-01-17  1                     Normal    
105        2023-01-19  1                     Normal    
105        2023-01-21  2                     Normal    
105        2023-01-22  4                     Popular   
105        2023-01-23  1                     Normal    
105        2023-01-24  1                     Normal    
105        2023-01-25  5                     Popular   
105        2023-01-26  1                     Normal    
105        2023-01-29  1                     Normal    
105        2023-01-31  6                     Popular   
106        2023-01-01  1                     Normal    
106        2023-01-04  2                     Normal    
106        2023-01-05  2                     Normal    
106        2023-01-06  4                     Popular   
106        2023-01-07  3                     Normal    
106        2023-01-08  1                     Normal    
106        2023-01-09  1                     Normal    
106        2023-01-10  1                     Normal    
106        2023-01-11  3                     Normal    
106        2023-01-13  1                     Normal    
106        2023-01-14  2                     Normal    
106        2023-01-15  2                     Normal    
106        2023-01-18  1                     Normal    
106        2023-01-20  1                     Normal    
106        2023-01-21  2                     Normal    
106        2023-01-22  2                     Normal    
106        2023-01-24  2                     Normal    
106        2023-01-25  4                     Popular   
106        2023-01-26  2                     Normal    
106        2023-01-27  1                     Normal    
106        2023-01-28  1                     Normal    
106        2023-01-29  2                     Normal    
106        2023-01-30  1                     Normal    
106        2023-01-31  1                     Normal    
107        2023-01-01  2                     Normal    
107        2023-01-02  2                     Normal    
107        2023-01-05  4                     Popular   
107        2023-01-06  1                     Normal    
107        2023-01-07  3                     Normal    
107        2023-01-09  1                     Normal    
107        2023-01-10  1                     Normal    
107        2023-01-11  1                     Normal    
107        2023-01-13  4                     Popular   
107        2023-01-14  1                     Normal    
107        2023-01-15  2                     Normal    
107        2023-01-18  1                     Normal    
107        2023-01-19  2                     Normal    
107        2023-01-20  3                     Normal    
107        2023-01-22  1                     Normal    
107        2023-01-23  2                     Normal    
107        2023-01-26  1                     Normal    
107        2023-01-27  3                     Normal    
107        2023-01-28  1                     Normal    
107        2023-01-29  1                     Normal    
107        2023-01-30  4                     Popular   
107        2023-01-31  1                     Normal    
108        2023-01-02  1                     Normal    
108        2023-01-03  3                     Normal    
108        2023-01-04  3                     Normal    
108        2023-01-05  2                     Normal    
108        2023-01-07  1                     Normal    
108        2023-01-08  2                     Normal    
108        2023-01-09  3                     Normal    
108        2023-01-10  2                     Normal    
108        2023-01-12  1                     Normal    
108        2023-01-13  2                     Normal    
108        2023-01-14  3                     Normal    
108        2023-01-15  1                     Normal    
108        2023-01-16  2                     Normal    
108        2023-01-18  1                     Normal    
108        2023-01-19  3                     Normal    
108        2023-01-20  2                     Normal    
108        2023-01-21  3                     Normal    
108        2023-01-22  1                     Normal    
108        2023-01-24  1                     Normal    
108        2023-01-26  3                     Normal    
108        2023-01-27  1                     Normal    
108        2023-01-28  1                     Normal    
108        2023-01-29  3                     Normal    
108        2023-01-30  3                     Normal    
108        2023-01-31  1                     Normal    
109        2023-01-01  2                     Normal    
109        2023-01-02  3                     Normal    
109        2023-01-03  6                     Popular   
109        2023-01-04  2                     Normal    
109        2023-01-07  1                     Normal    
109        2023-01-09  1                     Normal    
109        2023-01-11  3                     Normal    
109        2023-01-13  1                     Normal    
109        2023-01-14  1                     Normal    
109        2023-01-15  4                     Popular   
109        2023-01-16  1                     Normal    
109        2023-01-17  1                     Normal    
109        2023-01-18  2                     Normal    
109        2023-01-19  2                     Normal    
109        2023-01-20  2                     Normal    
109        2023-01-22  2                     Normal    
109        2023-01-23  1                     Normal    
109        2023-01-24  2                     Normal    
109        2023-01-25  1                     Normal    
109        2023-01-27  1                     Normal    
109        2023-01-28  2                     Normal    
109        2023-01-29  4                     Popular   
109        2023-01-31  1                     Normal    
110        2023-01-02  2                     Normal    
110        2023-01-03  3                     Normal    
110        2023-01-04  1                     Normal    
110        2023-01-07  6                     Popular   
110        2023-01-08  1                     Normal    
110        2023-01-09  2                     Normal    
110        2023-01-10  2                     Normal    
110        2023-01-11  4                     Popular   
110        2023-01-12  1                     Normal    
110        2023-01-13  2                     Normal    
110        2023-01-15  1                     Normal    
110        2023-01-16  3                     Normal    
110        2023-01-17  1                     Normal    
110        2023-01-18  2                     Normal    
110        2023-01-19  2                     Normal    
110        2023-01-20  2                     Normal    
110        2023-01-22  1                     Normal    
110        2023-01-24  3                     Normal    
110        2023-01-25  1                     Normal    
110        2023-01-26  3                     Normal    
110        2023-01-28  2                     Normal    
110        2023-01-29  2                     Normal    
110        2023-01-30  2                     Normal    
110        2023-01-31  1                     Normal    
Строк: 257

Готово.
