ДОМАШНЕЕ ЗАДАНИЕ: ОКОННЫЕ ФУНКЦИИ В SQL
Данные: marketing_data.csv

============================================================
1. Доля каждой покупки в общей сумме покупок по клиенту (%)
============================================================
SQL:
SELECT
    customer_id,
    campaign_id,
    purchase_amount,
    purchase_date,
    SUM(purchase_amount) OVER (PARTITION BY customer_id) AS customer_total,
    ROUND(100.0 * purchase_amount / SUM(purchase_amount) OVER (PARTITION BY customer_id), 2) AS pct_of_customer
FROM marketing_data
ORDER BY customer_id, purchase_amount DESC;

Результат:
customer_id  campaign_id  purchase_amount  purchase_date  customer_total      pct_of_customer
---------------------------------------------------------------------------------------------
2            111          897.8            2023-04-01     2336.99             38.42          
2            149          875.15           2024-01-03     2336.99             37.45          
2            185          564.04           2023-10-12     2336.99             24.14          
5            189          160.16           2023-06-29     160.16              100.0          
9            116          523.73           2024-01-11     523.73              100.0          
14           195          503.46           2023-03-10     503.46              100.0          
15           157          823.04           2023-07-08     1422.7199999999998  57.85          
15           193          599.68           2023-05-11     1422.7199999999998  42.15          
17           113          619.7            2024-04-09     619.7               100.0          
18           173          390.48           2024-05-10     390.48              100.0          
21           196          219.33           2023-03-03     356.1               61.59          
21           165          136.77           2023-01-08     356.1               38.41          
22           113          921.66           2023-02-04     1493.9299999999998  61.69          
22           144          572.27           2024-03-12     1493.9299999999998  38.31          
27           138          846.1            2024-03-22     846.1               100.0          
28           118          739.08           2023-08-13     1104.3200000000002  66.93          
28           123          365.24           2023-06-03     1104.3200000000002  33.07          
33           160          468.05           2023-06-09     697.05              67.15          
33           182          229.0            2024-03-05     697.05              32.85          
35           157          110.76           2023-03-25     110.76              100.0          
36           136          161.82           2023-07-29     161.82              100.0          
37           129          769.52           2024-04-20     1194.1              64.44          
37           126          424.58           2024-01-09     1194.1              35.56          
38           161          700.45           2024-03-15     700.45              100.0          
41           199          684.69           2023-05-09     1212.52             56.47          
... (показано 25 из 500 строк)
Всего строк: 500

============================================================
2. Ранжирование клиентов по объёму продаж (по убыванию суммы покупок)
============================================================
SQL:
WITH customer_totals AS (
    SELECT customer_id, SUM(purchase_amount) AS total_sales
    FROM marketing_data
    GROUP BY customer_id
)
SELECT
    customer_id,
    total_sales,
    RANK() OVER (ORDER BY total_sales DESC) AS sales_rank
FROM customer_totals
ORDER BY sales_rank;

Результат:
customer_id  total_sales         sales_rank
-------------------------------------------
958          3411.3900000000003  1         
566          2342.9              2         
2            2336.99             3         
231          2173.2799999999997  4         
99           2062.66             5         
764          1920.35             6         
277          1825.33             7         
625          1715.23             8         
161          1601.43             9         
135          1573.78             10        
839          1545.5700000000002  11        
684          1529.02             12        
392          1505.6100000000001  13        
896          1500.02             14        
22           1493.9299999999998  15        
563          1487.9099999999999  16        
816          1484.95             17        
113          1483.1200000000001  18        
473          1476.81             19        
767          1471.55             20        
547          1424.25             21        
15           1422.7199999999998  22        
511          1420.39             23        
682          1412.95             24        
872          1385.92             25        
... (показано 25 из 372 строк)
Всего строк: 372

============================================================
3. Ранжирование регионов по объёму продаж
============================================================
SQL:
WITH region_totals AS (
    SELECT region, SUM(purchase_amount) AS total_sales
    FROM marketing_data
    GROUP BY region
)
SELECT
    region,
    total_sales,
    RANK() OVER (ORDER BY total_sales DESC) AS region_rank
FROM region_totals
ORDER BY region_rank;

Результат:
region  total_sales  region_rank
--------------------------------
South   66678.35     1          
East    61780.27     2          
West    56714.64     3          
North   56665.63     4          
Всего строк: 4

============================================================
4. Доля каждой покупки в общей сумме покупок по каналу (%)
============================================================
SQL:
SELECT
    channel,
    customer_id,
    campaign_id,
    purchase_amount,
    SUM(purchase_amount) OVER (PARTITION BY channel) AS channel_total,
    ROUND(100.0 * purchase_amount / SUM(purchase_amount) OVER (PARTITION BY channel), 2) AS pct_of_channel
FROM marketing_data
ORDER BY channel, purchase_amount DESC;

Результат:
channel  customer_id  campaign_id  purchase_amount  channel_total  pct_of_channel
---------------------------------------------------------------------------------
Offline  692          157          996.91           123603.96      0.81          
Offline  764          189          990.06           123603.96      0.8           
Offline  103          166          980.23           123603.96      0.79          
Offline  563          133          971.35           123603.96      0.79          
Offline  672          117          961.46           123603.96      0.78          
Offline  566          187          950.46           123603.96      0.77          
Offline  511          118          948.97           123603.96      0.77          
Offline  541          195          947.81           123603.96      0.77          
Offline  855          144          946.65           123603.96      0.77          
Offline  460          184          944.62           123603.96      0.76          
Offline  472          118          938.96           123603.96      0.76          
Offline  625          165          937.46           123603.96      0.76          
Offline  620          148          935.02           123603.96      0.76          
Offline  86           198          932.8            123603.96      0.75          
Offline  958          168          930.08           123603.96      0.75          
Offline  470          100          926.0            123603.96      0.75          
Offline  365          131          925.15           123603.96      0.75          
Offline  682          161          923.27           123603.96      0.75          
Offline  22           113          921.66           123603.96      0.75          
Offline  973          184          920.66           123603.96      0.74          
Offline  453          163          915.27           123603.96      0.74          
Offline  415          171          915.16           123603.96      0.74          
Offline  231          195          909.37           123603.96      0.74          
Offline  728          164          900.58           123603.96      0.73          
Offline  958          121          896.25           123603.96      0.73          
... (показано 25 из 500 строк)
Всего строк: 500

Готово.
